<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Drama Boom on Netflix</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://kit.fontawesome.com/c13057f0a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="underlay">
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html"><img src="img/kwave.png" alt="KWave Logo" class="logo menu-item"></a></li>
                <li><a class="menu-item nav-item" href="index.html">Final Project</a></li>
                <li><a class="menu-item nav-item" href="reflexive.html">Reflexive Conclusion</a></li>
            </ul>
            <a href="https://janganna.com/"><img src="img/portfolioLogo.png" alt="Anna Jang's personal logo" class="pLogo menu-item"></a>
        </nav>
    </header>
    </div>

    <div class="intro-section underlay">
        <div class="text-info">
            <h1>The Rise in the Popularity of K-Dramas</h1>
            <h3>And what role Netflix played to help.</h3>
        </div>
    </div>

<div class="everything underlay">

    <!--Introduction-->
    <p class="blog">Thanks to Netflix, global audiences have gained access to K-dramas, which has led to the creation of the incredibly popular Squid Game and The Glory. “Hallyu,” which means “Korean Wave,” is a Chinese term widely used to describe the spread of South Korean culture throughout the world. With the popularity of BTS and director Bong Joon Ho, the globalization of Korean entertainment, celebrities, food, and even skincare, have reached new places and gained interest from a diversity of people. With the continuous releases of popular K-dramas, K-dramas are making a name for themselves as a part of the Korean Wave.</p>
    <p class="blog">Not only did Netflix become a platform for Korean content to be shared globally, it also provided greater freedom to touch on a variety of topics that previously weren't allowed in K-dramas. "In a country where traditional broadcasters still censor smoking, Netflix is among the platforms that have opened a path to delve into topics that have long been considered too risqué," said Yu Kon-shik, an adjunct professor of communications at Konkuk University and part of the production planning committee at KBS. </p>
    <p class="blog">Dong Kang, Netflix's vice president of content for Korea, believes that the global success of Korean productions demonstrates the international reach of Netflix — which can subtitle or dub shows in more than 30 languages — but also of the growing power of Seoul as a creative hub. “Korea is a storytelling powerhouse with the ability to showcase uniquely Korean culture and issues,” he said, “while conveying universal emotions that resonate with people around the world.”</p>
    <p class="blog">What makes K-dramas so popular is because the themes of these dramas are universally understood. K-dramas explore emotions unique to Korean culture while also overcoming cultural boundaries. You don't necessarily have to be Korean to enjoy these stories, as the dramas engage in themes everyone can relate to. Audiences can connect with the characters and empathize with the emotions K-dramas are always exploring.</p>
    <p class="blog">Just last April, Ted Sarandos, the co-CEO of Netflix, met with South Korean president Yoon Suk Yeol and announced a $2.5 billion investment in South Korean content over the next four years. "It is incredible that the love towards Korean shows has led to a wider interest in Korea, thanks to the Korean creators' compelling stories," said Sarandos. He noted that stories created in the country "are now at the heart of the global cultural zeitgeist."</p>

    <h4>Top 4 K-Dramas Worldwide</h4>
    <p class="blog">These four K-dramas are among Netflix's top 10 most-watched non-English Netflix series of all time. Of course, ranking 1st is Squid Game with a staggering 1,650,450,000 hours watched. The K-drama "All of Us Are Dead" ranks 4th in the charts, proving to be the second-most popular South Korea Netflix series of all time. Right behind that, the revenge-themed K-drama "The Glory" ranked 5th despite its recent release. Rank 7th is the K-drama "Extraordinary Attorney Woo," a show that has been praised for the way it depicts autism. With the success of these four K-dramas, Netflix has seen an opportunity in the worldwide popularity of Korean content.</p>
    <div class="slider-content">
        <img src="img/squid.jpg" alt="poster for Squid Game">
        <img src="img/allofus.jpg" alt="poster for All of Us Are Dead">
        <img src="img/extraWoo.jpg" alt="poster for Extraordinary Attorney Woo">
        <img src="img/glory.jpeg" alt="poster for The Glory">
    </div>

    <h4>Korean Content 2023</h4>
    <p class="blog">The global fandom for K-content is continuing to grow, with over 60 percent of all Netflix members watching Korean titles last year. In 2023, Netflix is debuting a diverse array of Korean TV series, films and unscripted shows.</p>
    <div class="slider-content">
        <img src="img/knight.jpg" alt="poster for black knight">
        <img src="img/bloodhound.jpg" alt="poster for bloodhounds">
        <img src="img/king.jpeg" alt="poster for king the land">
        <img src="img/dp2.jpeg" alt="poster for dp season 2">
        <img src="img/home2.jpg" alt="poster for sweet home season 2">
        <img src="img/seeyou.jpeg" alt="poster for see you in 19th life">
        <img src="img/course.jpeg" alt="poster for crash course in romance">
        <img src="img/queen.jpg" alt="poster for queenmaker">
        <img src="img/mother.jpeg" alt="poster for good bad mother">
    </div>

    <h4>Top 10 K-Dramas of 2022</h4>
    <p class="blog">2020 and 2021 were genuinely magical years for the South Korean entertainment industry, with successes abroad on online-streaming platforms such as Netflix. Naturally, with Covid-19 prompting social distancing and staying home, people started binge-watching series and films online. Thus, while the virus affected people worldwide, it provided Netflix and Korean content makers with a window of opportunity.</p>
    <p class="blog">Between 2019 and 2021, K-dramas have seen a 200% spike in viewership numbers and as it stands, K-dramas are an overwhelming force in television today that will only continue to grow.</p>
    <p class="blog">For its part, Netflix has been funneling money into Korean content for years, recently upping the ante with an investment approaching $500 million in 2021 and, reportedly, an even larger sum this year. That investment has paid off with big hits like “Squid Game,” which became Netflix’s most successful series launch of all time; “My Name”; and “Hellbound,” among others.</p>
    <p class="blog">“Squid Game” is officially the most-watched series ever on Netflix, with 95 percent of its viewership outside Korea. It became the golden gatekeeper to the Korean entertainment industry, and because of the series, many went on to explore other Korean content.
        This chart shows the most popular Netflix TV shows of all time.</p>
    <div class="slider-content">
        <img class="thumbnail" src="img/squid.jpg" alt="poster for Squid Game">
        <img class="thumbnail" src="img/allofus.jpg" alt="poster for All of Us Are Dead">
        <img class="thumbnail" src="img/extraWoo.jpg" alt="poster for Extraordinary Attorney Woo">
        <img class="thumbnail" src="img/crash.jpg" alt="poster for Crash Landing On You">
        <img class="thumbnail" src="img/hometown.jpg" alt="poster for Hometown Cha Cha Cha">
        <img class="thumbnail" src="img/affection.jpg" alt="poster for The King's Affection">
        <img class="thumbnail" src="img/2521.jpg" alt="poster for Twenty-Five Twenty-One">
        <img class="thumbnail" src="img/business.jpg" alt="poster for A Business Proposal">
        <img class="thumbnail" src="img/summer.jpg" alt="poster for Our Beloved Summer">
        <img class="thumbnail" src="img/hospital.jpg" alt="poster for Hospital Playlist">
    </div>

    <h4>Korean Movies</h4>
    <div class="slider-content">
        <img src="img/carter.jpeg" alt="poster for carter">
        <img src="img/sweeper.jpeg" alt="poster for space sweepers">
        <img src="img/boksoon.jpeg" alt="poster for kill boksoon">
        <img src="img/jung.jpeg" alt="poster for jung_e">
        <img src="img/century.jpeg" alt="poster for 20th century girl">
        <img src="img/unlock.jpg" alt="poster for unlocked">
    </div>
    <p class="blog">The past year has seen Korean movies and unscripted shows becoming increasingly popular with global audiences. Action thriller "Carter" was one of the top 10 most-watched non-English films last year, while dating reality show "Singles Inferno" is currently sitting in the Global Non-English Top 10.</p>
    <p class="blog">As interest in K-dramas grew, other forms of Korean TV have been brought to Netflix, such as reality shows and documentaries.</p>

    <h4>Korean Reality Shows and Documentaries</h4>
    <div class="slider-content">
        <img src="img/single.jpg" alt="poster for single's inferno">
        <img src="img/physical.jpeg" alt="poster for physical 100">
        <img src="img/knowing.jpeg" alt="poster for knowing bros">
        <img src="img/raincoat.jpeg" alt="poster for the raincoat killer">
        <img src="img/broth.jpg" alt="poster for a nation of broth">
    </div>

    <!-- <p class="blog"></p> -->

    <!-- <div class="drama-selection underlay">
        <h4>HiKR</h4>
        <p class="blog"></p>
        
        <div class="rowContainer slider-hover-trigger" id="row-1">
            <div class="slider">
                <div class="slider-content">
                    <div class="slider-item" data-slider="squid" id="squid">
                        <img class="thumbnail" src="img/squid.jpg" alt="poster for Squid Game">
                    </div>
                    <div class="slider-item" data-slider="allofus" id="allofus">
                        <img class="thumbnail" src="img/allofus.jpg" alt="poster for All of Us Are Dead">
                    </div>
                    <div class="slider-item" data-slider="extraWoo" id="extraWoo">
                        <img class="thumbnail" src="img/extraWoo.jpg" alt="poster for Extraordinary Attorney Woo">
                    </div>
                    <div class="slider-item" data-slider="crash" id="crash">
                        <img class="thumbnail" src="img/crash.jpg" alt="poster for Crash Landing On You">
                    </div>
                    <div class="slider-item" id="hometown">
                        <img class="thumbnail" src="img/hometown.jpg" alt="poster for Hometown Cha Cha Cha">
                    </div>
                    <div class="slider-item" id="affection">
                        <img class="thumbnail" src="img/affection.jpg" alt="poster for The King's Affection">
                    </div>
                    <div class="slider-item" id="2521">
                        <img class="thumbnail" src="img/2521.jpg" alt="poster for Twenty-Five Twenty-One">
                    </div>
                    <div class="slider-item" id="business">
                        <img class="thumbnail" src="img/business.jpg" alt="poster for A Business Proposal">
                    </div>
                    <div class="slider-item" id="summer">
                        <img class="thumbnail" src="img/summer.jpg" alt="poster for Our Beloved Summer">
                    </div>
                    <div class="slider-item" id="hospital">
                        <img class="thumbnail" src="img/hospital.jpg" alt="poster for Hospital Playlist">
                    </div>
                </div>
            </div>
        </div>
    </div> -->

</div>

    <!-- <p><span id="article-trigger">Read article</span></p>-->
    <p id="sourcebtn"><span id="source-trigger">See my sources</span></p> 

    <div class="modal-window source-window" id="sourceModal">
        <i class="fa-solid fa-x" id="source-close-button"></i>
        <h2>Sources:</h2>
        <ul>
            <li>Brzeski, Patrick. “Netflix to Release 25 Korean Originals in 2022.” The Hollywood Reporter, 19 Jan. 2022, www.hollywoodreporter.com/tv/tv-news/netflix-korean-originals-2022-list-1235077078/. </li>
            <li>Frater, Patrick. “Netflix to Spend $500 Million on Korean Content This Year.” Variety, 25 Feb. 2021, variety.com/2021/streaming/asia/netflix-korean-content-spending-1234914743/.</li>
            <li>Korb, Writer. “The 12 Longest-Running Korean Dramas on Netflix’s Global Charts.” KORB, 13 Dec. 2022, korean-binge.com/2022/06/15/the-12-longest-running-korean-dramas-on-netflix-global-charts/. </li>
            <li>Netflix Takes K-Content to New Heights with 2023 Slate, about.netflix.com/en/news/netflix-takes-k-content-to-new-heights-with-2023-slate. </li>
            <li>Ronquillo, Emmanuel. “The Meteoric Rise of K-Dramas in the US.” A Hot Set, 5 Oct. 2022, www.ahotset.com/television/the-meteoric-rise-of-k-dramas-in-the-us. </li>
            <li>Stoll, Julia. “Netflix: Most Watched English TV Shows 2023.” Statista, 13 Feb. 2023, www.statista.com/statistics/1283935/most-viewed-netflix-show-english/. </li>
            <li> Stoll, Julia. “Netflix: Most Watched Non-English TV Shows 2023.” Statista, 20 Apr. 2023, www.statista.com/statistics/1281584/most-viewed-netflix-show-non-english</li>
            <li>Urquhart, Jeremy. “‘green Light!’ The 10 Most-Watched Non-English Netflix Series of All Time.” Collider, 21 June 2023, collider.com/netflix-most-watched-non-english-shows/#39-squid-game-39---season-1. </li>
            <li>Young, Jin Yu, and Matt Stevens. “‘the Glory’ Was a Hit. Now Netflix Is Spending More on K-Dramas.” The New York Times, 7 May 2023, www.nytimes.com/2023/05/07/arts/television/the-glory-netflix-south-korea.html. Accessed 25 June 2023. </li>
            <li>한국에 대한 넷플릭스의 투자 - about Netflix, about.netflix.com/ko/news/netflixkoreainvestment. </li>

        </ul>
    </div>



    <!-- squid game -->
    <div class="modal-window" id="squid-modal">
        <i class="fa fa-x" id="squid-close-btn"></i>
        <img class="gif" src="img/squid.gif" alt="Squid Game gif">
        <h2>Squid Game</h2>
        <div class="modal-container">
            <div class="modal-info">
                <p class="rating">Rotten Tomatoes Rating: 95%</p>
                <p class="year"> 2021</p>
                <p class="mature">TV-MA</p>
            </div>
            <p class="synopsis">
                Hundreds of cash-strapped contestants accept an invitation to compete in children's games for a tempting prize, but the stakes are deadly.
            </p>
            <p>Genres: Korean, TV Thrillers, TV Dramas</p>
            <button class="to-netflix"><a href="https://www.netflix.com/search?q=sq&jbv=81040344">See on Netflix</a></button>
        </div>
    </div>

    <!-- All of us -->
    <div class="modal-window" id="allofus-modal">
        <i class="fa fa-x" id="allofus-close-btn"></i>
        <img  class="gif" src="img/allofus.gif" alt="All of Us Are Dead gif">
        <h2>All Of Us Are Dead</h2>
        </div>
    </div>

    <!-- extraordinary -->
    <div class="modal-window" id="extraWoo-modal">
        <i class="fa fa-x" id="extraWoo-close-btn"></i>
        <img  class="gif" src="img/extraWoo.gif" alt="Extraordinary Attorney Woo gif">
        <h2>Extraordinary Attorney Woo</h2>
    </div>

    <!-- crash landing -->
    <div class="modal-window" id="crash-modal">
        <i class="fa fa-x" id="crash-close-btn"></i>
        <img  class="gif" src="img/crash.gif" alt="Crash Landing on You gif">
        <h2>Crash Landing on You</h2>
    </div>

    <!-- hometown cha cha cha -->
    <div class="modal-window" id="hometown-modal">
        <i class="fa fa-x" id="hometown-close-btn"></i>
        <img  class="gif" src="img/hometown.gif" alt="Hometown Cha Cha Cha gif">
        <h2>Hometown Cha Cha Cha</h2>
    </div>
    
    <!-- king's affection -->
    <div class="modal-window" id="affection-modal">
        <i class="fa fa-x" id="affection-close-btn"></i>
        <img  class="gif" src="img/affection.gif" alt="King's Affection gif">
        <h2>The King's Affection</h2>
    </div>

    <!-- 2521 -->
    <div class="modal-window" id="2521-modal">
        <i class="fa fa-x" id="2521-close-btn"></i>
        <img  class="gif" src="img/2521.gif" alt="Twenty-Five Twenty-One gif">
        <h2>Twenty-Five Twenty-One</h2>
    </div>

    <!-- business -->
    <div class="modal-window" id="business-modal">
        <i class="fa fa-x" id="business-close-btn"></i>
        <img  class="gif" src="img/business.gif" alt="Twenty-Five Twenty-One gif">
        <h2>A Business Proposal</h2>
    </div>

    <!-- summer -->
    <div class="modal-window" id="summer-modal">
        <i class="fa fa-x" id="summer-close-btn"></i>
        <img  class="gif" src="img/summer.gif" alt="Twenty-Five Twenty-One gif">
        <h2>Our Beloved Summer</h2>
    </div>

    <!-- hospital -->
    <div class="modal-window" id="hospital-modal">
        <i class="fa fa-x" id="hospital-close-btn"></i>
        <img  class="gif" src="img/hospital.gif" alt="Twenty-Five Twenty-One gif">
        <h2>Hospital Playlsit</h2>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>